blank, color1_0, color2_0, color3_0, color1_1, color2_1, color3_1, color_1_2, color2_2, color3_2, color1_3, color2_3, color3_3, color1_4, color2_4, color_3_4
ZZ,A11_0,A12_0,A13_0,A11_1,A12_1,A13_1,A11_2,A12_2,A13_2,A11_3,A12_3,A13_3,A11_4,A12_4,A13_4
ZZ,A14_0,A15_0,A16_0,A14_1,A15_1,A16_1,A14_2,A15_2,A16_2,A14_3,A15_3,A16_3,A14_4,A15_4,A16_4
ZZ,A17_0,A18_0,A19_0,A17_1,A18_1,A19_1,A17_2,A18_2,A19_2,A17_3,A18_3,A19_3,A17_4,A18_4,A19_4
ZZ,A21_0,A22_0,A23_0,A21_1,A22_1,A23_1,A21_2,A22_2,A23_2,A21_3,A22_3,A23_3,A21_4,A22_4,A23_4
ZZ,A24_0,A25_0,A26_0,A24_1,A25_1,A26_1,A24_2,A25_2,A26_2,A24_3,A25_3,A26_3,A24_4,A25_4,A26_4
ZZ,A27_0,A28_0,A29_0,A27_1,A28_1,A29_1,A27_2,A28_2,A29_2,A27_3,A28_3,A29_3,A27_4,A28_4,A29_4
ZZ,A31_0,A32_0,A33_0,A31_1,A32_1,A33_1,A31_2,A32_2,A33_2,A31_3,A32_3,A33_3,A31_4,A32_4,A33_4
ZZ,A34_0,A35_0,A36_0,A34_1,A35_1,A36_1,A34_2,A35_2,A36_2,A34_3,A35_3,A36_3,A34_4,A35_4,A36_4
ZZ,A37_0,A38_0,A39_0,A37_1,A38_1,A39_1,A37_2,A38_2,A39_2,A37_3,A38_3,A39_3,A37_4,A38_4,A39_4
ZZ,A41_0,A42_0,A43_0,A41_1,A42_1,A43_1,A41_2,A42_2,A43_2,A41_3,A42_3,A43_3,A41_4,A42_4,A43_4
ZZ,A44_0,A45_0,A46_0,A44_1,A45_1,A46_1,A44_2,A45_2,A46_2,A44_3,A45_3,A46_3,A44_4,A45_4,A46_4
ZZ,A47_0,A48_0,A49_0,A47_1,A48_1,A49_1,A47_2,A48_2,A49_2,A47_3,A48_3,A49_3,A47_4,A48_4,A49_4
